# adapter

./: .gitignore  pom.xml
AdapterService/: pom.xml
AdapterService/src/main/java/com/example/adapter/: AdapterApplication.java
AdapterService/src/main/java/com/example/adapter/cantroller/: AdapterController.java
AdapterService/src/main/java/com/example/adapter/config/: AppConfig.java
AdapterService/src/main/java/com/example/adapter/model/: Coordinates.java  MessageA.java  MessageB.java
AdapterService/src/main/java/com/example/adapter/service/: WeatherService.java
EurekaServer/: pom.xml
ServiceA/: pom.xml
ServiceA/src/main/java/com/example/serviceB/: ServiceAApplication.java
ServiceA/src/main/java/com/example/serviceB/config/: AppConfig.java
ServiceA/src/main/java/com/example/serviceB/controller/: ServiceAController.java
ServiceA/src/main/java/com/example/serviceB/model/: Coordinates.java  MessageA.java
ServiceA/src/main/resources/: application.yml
ServiceB/: pom.xml
ServiceB/src/main/java/com/example/serviceB/: ServiceBApplication.java
ServiceB/src/main/java/com/example/serviceB/controller/: ServiceBController.java
ServiceB/src/main/java/com/example/serviceB/model/: MessageB.java
ServiceB/src/main/resources/: application.yaml
